# trackIO

./: README.md  build.gradle  libs.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trackio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackio/: MainActivity.java  Test.kt
app/src/main/java/com/trackio/application/: TrackIOApplication.java
app/src/main/java/com/trackio/injection/: InjectionComponent.java
app/src/main/java/com/trackio/injection/modules/: PresenterModule.java  SchedulerModule.java  ServicesModule.java
app/src/main/java/com/trackio/mvp/: MapPresenter.java  MapShowcaseActivity.java  MapShowcaseView.java
app/src/main/java/com/trackio/mvp/base/: BasePresenter.java
app/src/main/java/com/trackio/mvp/map/: GoogleMapAdapter.java
app/src/main/java/com/trackio/mvp/model/: TrackPointCluster.java
app/src/main/java/com/trackio/mvp/utils/: TrackPointConverter.java  TrackPointConverterApi.java
app/src/main/java/com/trackio/services/: WaypointsApi.java  WaypointsService.java
app/src/main/java/com/trackio/services/scheduler/: AndroidScheduler.java  AndroidSubscriptions.java  SchedulerApi.java  SubscriptionsApi.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/trackio/: ExampleUnitTest.java  MapPresenterTest.java
app/src/test/java/com/trackio/services/: AndroidSubscriptionsTest.java
app/src/test/java/com/trackio/utils/: TracPointConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
